# MongoDbAPI

./: MongoDB.sln  README.md
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
MongoDB/: MongoDB.csproj  Program.cs  Startup.cs
MongoDB/Common/: ClassHelper.cs  MongoConfig.cs  OperateExcel.cs  UrlHelper.cs
MongoDB/Controllers/: B3dmController.cs  EquityController.cs  EstateStaController.cs  HomeController.cs  LandSpaceController.cs  LoginController.cs  RealEstateController.cs  SavedAttrController.cs  TileController.cs  UserController.cs
MongoDB/Dto/: UserDto.cs
MongoDB/Extension/: DynamicUpdateAtt.cs  PaginatedList.cs  PaginationBase.cs  PaginationResourceUriType uriType.cs  ServiceCollectionExtensions.cs
MongoDB/Filter/: TokenFilter.cs
MongoDB/JWT/: ITokenHelper.cs  InToken.cs  JWTConfig.cs  TokenHelper.cs  TokenType.cs
MongoDB/Models/: Building.cs  Equity.cs  LandSpace.cs  Mapping.cs  ParamsModels.cs  PngStoreDatabaseSettings.cs  QueryParameter.cs  Tile.cs  User.cs  b3dm.cs  templateModel.cs
MongoDB/Profiles/: MappingProfile.cs
MongoDB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
MongoDB/Repositroy/: FileInterface.cs
MongoDB/Resource/: Attributes.cs  BuildingAddResource.cs  BuildingResource.cs  ReturnEquity.cs  ReturnEquityCopy.cs  ReturnModel.cs  ReturnStatusModel.cs  StaticCityResult.cs
MongoDB/Services/: B3dmService.cs  EquityService.cs  EstateStaService.cs  LandSpaceService.cs  MappingService.cs  RealEstateService.cs  ResourceStaticServices.cs  SavedBuildingAttService.cs  TileService.cs  UserService.cs
MongoDB/SwaggerFile/: ApplyTagDescriptions.cs
TestAPI3.1/: Program.cs  Startup.cs  TestAPI3.1.csproj  WeatherForecast.cs
TestAPI3.1/Controllers/: WeatherForecastController.cs
TestAPI3.1/Properties/: launchSettings.json
TestAPI3.1/Properties/PublishProfiles/: FolderProfile.pubxml
